function chose_win(_event) {
    switch (_event) {
        case "1p":
            $(".region-name span").html("Жирновск")
            $(".content-window h2").html("Памятная стела Скважина №1")
            $(".content-window p").html("Памятная стела свидетельствует о начале " +
                "промышленной добычи нефти " +
                "в Волгоградской области и становлению Жирновска столицей " +
                "нефтяного края Нижнего Поволжья. <br><br>" +
                "Нефтяные промыслы дали активное развитие этим сёлам. " +
                "В 1958 году на основе сел Жирное и Куракино образован город " +
                "Жирновск, ставший в 1959 году райцентром Жирновского района.")
            $(".content-window img").attr("src","source/img/Zhirnovsk2.jpg");
            $(".window").show();
            break;
        case "2p":
            $(".region-name span").html("Линёво")
            $(".content-window h2").html("Парк «Ностальгия»")
            $(".content-window p").html("в Линевском городском поселении все лето шли " + 
                "работы в парке «Ностальгия». На сегодняшний день здесь можно увидеть: " +
                "площадку с уличными тренажёрами, детскую игровую и хоккейную площадки, " + 
                "«Скамью влюблённых», декоративный мостик и «Дерево желаний», беседки, " +
                "устройство сцены.<br><br> Также установлен изящный и необычный памятный знак " + 
                "– «Рыба – линь», который является изюминка парка «Ностальгия».")
                $(".content-window img").attr("src","source/img/Linevo2.jpg");
            $(".window").show();
            break;
    }
}

function cls_wn() {
    $(".window").hide();
};

$(document).ready(function () {
    $(".point").click(function () {
        chose_win(event.target["id"]);
    });
});