function chose_win(_event) {
    switch (_event) {
        case "1p":
            $(".region-name span").html("Жирновск");
            $(".content-window h2").html("Памятная стела Скважина №1");
            $(".content-window p").html("Памятная стела свидетельствует о начале " +
                "промышленной добычи нефти " +
                "в Волгоградской области и становлению Жирновска столицей " +
                "нефтяного края Нижнего Поволжья. <br><br>" +
                "Нефтяные промыслы дали активное развитие этим сёлам. " +
                "В 1958 году на основе сел Жирное и Куракино образован город " +
                "Жирновск, ставший в 1959 году райцентром Жирновского района.");
            $(".content-window img").attr("src","source/img/Zhirnovsk2.jpg");
            $(".window").show();
            break;
        case "2p":
            $(".region-name span").html("Линёво");
            $(".content-window h2").html("Парк «Ностальгия»");
            $(".content-window p").html("в Линевском городском поселении все лето шли " + 
                "работы в парке «Ностальгия». На сегодняшний день здесь можно увидеть: " +
                "площадку с уличными тренажёрами, детскую игровую и хоккейную площадки, " + 
                "«Скамью влюблённых», декоративный мостик и «Дерево желаний», беседки, " +
                "устройство сцены.<br><br> Также установлен изящный и необычный памятный знак " + 
                "– «Рыба – линь», который является изюминка парка «Ностальгия».");
            $(".content-window img").attr("src","source/img/Linevo2.jpg");
            $(".window").show();
            break;
        case "3p":
            $(".region-name span").html("Кленовка");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("Предположительно основано во второй половине XVIII века. " +
                "Село населяли бывшие помещичьи крестьяне, малороссы. Через село проходил большой тракт " +
                "из Колокольцовки в Рудню. Жители занимались исключительно сельским хозяйством. " + 
                "Сеяли рожь, пшеницу, овес, просо. Хозяйство велось трехпольное, с паром. " +
                "<br><br>В Жирновском районе преобладают тёмно-каштановые почвы. Исключением является село " + 
                "Кленовка, где тип почвы - южный чернозём.");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "4p":
            $(".region-name span").html("Медведица");
            $(".content-window h2").html("Река «Медведица»");
            $(".content-window p").html("Река Медведица, изменяя юго-восточное направление и " +
                "образовав так называемую Гречишную Луку, круто поворачивает на юг, где поднимается " +
                "неподалеку гора со странным названием - Жирная.");
            $(".content-window img").attr("src","source/img/Medvedica1.jpg");
            $(".window").show();
            break;
        case "5p":
            $(".region-name span").html("Бутырка");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("Бутырка — село в Жирновском районе Волгоградской области, " +
                "в составе Клёновского сельского поселения. Население — 327");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "6p":
            $(".region-name span").html("Александровка");
            $(".content-window h2").html("Большой Каменный овраг");
            $(".content-window p").html("Главной достопримечательностью является расположенный не далеко " +
                "от села Большой Каменный овраг улице один двух километров вскрываются геологические пласты, " + 
                "формировавшиеся от 300 миллионов лет назад (каменноугольный период, палеозоя) и до настоящего " +
                "времени. По склонам оврага встречаются валуны (принесенные древним ледником). В известняках " + 
                "встречаются окаменелости: плеченогие, кораллы, обломки игл морских ежей (остатки древних морей " + 
                "на территории района). Просматриваются следы древней юрской реки, которая примерно 150 миллионов " + 
                "лет пересекала Волгоградскую область. Она имела долину шириной 10-15 километров.<br><br>" +
                "Большой каменный овраг занесён, как Памятник природ в Красную книгу Волгоградской области");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "7p":
            $(".region-name span").html("Ниж.Добринка");
            $(".content-window h2").html("Церковь Рождества Христова.");
            $(".content-window p").html("Памятник архитектуры и градостроительства, приходской православный " +
                "храм Жирновского благочиния Урюпинской и Новоаннинской епархии Волгоградской митрополии Русской " +
                "православной церкви, находящийся в селе Нижняя Добринка Волгоградской области. " +
                "Церковь, построенная в течение двух лет, была освящена в 1839 году. Вовремя освещения храму был " +
                "преподнесен антиминс (сегодня в церковной службе используется новый антиминс, врученный храму в 1985 году).");
            $(".content-window img").attr("src", "source/img/NijDobrinka.jpg");
            $(".window").show();
            break;
    }
}

function cls_wn() {
    $(".window").hide();
};

$(document).ready(function () {
    $(".point").click(function () {
        chose_win(event.target["id"]);
    });
});